# -*- mode: ansible -*-
- name: Rename from rpi4b to fridge-magnet
  hosts: rpi4b
  become: true
  tasks:
    - include_tasks: tasks/threads-max.yml # noqa: fqcn[action-core] name[missing]
    - name: Set hostname
      ansible.builtin.hostname:
        name: fridge-magnet
        use: debian
    - name: Set hosts
      ansible.builtin.replace:
        path: /etc/hosts
        regexp: rpi4b
        replace: fridge-magnet
    - include_tasks: tasks/%sudo.yml # noqa: fqcn[action-core] name[missing]
- name: Reboot rpi4b
  hosts:
    - rpi4b
  become: true
  tasks:
    - name: Reboot
      ansible.builtin.reboot:
        pre_reboot_delay: 10
